<html>
<head>
<title> Surya's Homepage </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
<script>
         $( document ).ready(function(){
            $('.parallax').parallax();
            $(".button-collapse").sideNav();
         });
         $('.button-collapse').sideNav({
  menuWidth: 300, // Default is 300
  edge: 'left', // Choose the horizontal origin
  closeOnClick: false, // Closes side-nav on <a> clicks, useful for Angular/Meteor
  draggable: true // Choose whether you can drag to open on touch screens
});

       </script>

<style>
.parallax-container {
      height: 350px ;
    }
    ::-webkit-scrollbar {
      display: none;
    }
    ::-webkit-scrollbar-button {
      display: none;
    }
    body {
      -ms-overflow-style:none;
    }
    .large{
      font-size: 35pt;
    }
    .little_large{
      font-size: 25pt;
    }
    .heading{
      font-size: 60pt;
      font-family:'Niconne',cursive;
    }
    blockquote .list_block{
      margin: 20px 0;
  padding-left: 1.5rem;
  border-left: 5px solid #64b5f6;
    }
    /* hover css effects start from here*/
    /* grow css effect hover.css */
    .hvr-grow {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px transparent;
      -webkit-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-property: transform;
      transition-property: transform;
    }
    .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    /* sweep to bottom hover.css */
    .hvr-sweep-to-bottom {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px transparent;
      position: relative;
      -webkit-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 1s;
      transition-duration: 1s;
    }
    .hvr-sweep-to-bottom:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background:  black;
      color: black;
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      -webkit-transform-origin: 50% 0;
      transform-origin: 50% 0;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    .hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
      color: white;
    }
    .hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
      -webkit-transform: scaleY(1);
      transform: scaleY(1);
    }

    .hvr-sweep-to-right {
      color:white;
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px transparent;
      position: relative;
      -webkit-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 1s;
      transition-duration: 1s;
    }
    .hvr-sweep-to-right:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background:#90caf9;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transform-origin: 0 50%;
      transform-origin: 0 50%;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    .hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
      color: white;
    }
    .hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
    .hvr-rectangle-out {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px transparent;
      position: relative;
      -webkit-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 1s;
      transition-duration: 1s;
    }
    .hvr-rectangle-out:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #2098D1;
      -webkit-transform: scale(0);
      transform: scale(0);
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    .hvr-rectangle-out:hover, .hvr-rectangle-out:focus, .hvr-rectangle-out:active {
      color: white;
    }
    .hvr-rectangle-out:hover:before, .hvr-rectangle-out:focus:before, .hvr-rectangle-out:active:before {
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    /*  hover css effects */

    /* changes to nav bar */

    nav {
    height: 80px;
    line-height: 30px;
}

nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons {
    height: 80px;
    line-height: 30px;
}

nav .button-collapse i {
    height: 80px;
    line-height: 30px;
}

nav .brand-logo {
    font-size: 1.6rem;
}

@media only screen and (min-width: 601px){
    nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
        height: 80px;
        line-height: 30px;
    }
}

    /* changes to nav bar */


</style>
</head>

<body >
<nav>
<div class="nav-wrapper grey darken-4">
      <a href="#" data-activates="mobile-demo" class="button-collapse text-white"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down show-only-on-large fixed flow-text">
        <li><a class="white-text text-darken-4 center-align hvr-rectangle-out " style="margin-top:20px; margin-left:20px;" href="https://linkedin.com/in/surya-prakash-susarla" target="_blank"><h5>Linked In</h5></a></li>
        <li><a class="white-text text-darken-4 center-align hvr-rectangle-out" style="margin-top:20px; margin-left:20px;" href="https://github.com/Surya-06" target="_blank"><h5>Github</h5></a></li>
        <li><a class="white-text text-darken-4 center-align hvr-rectangle-out" style="margin-top:20px; margin-left:20px;" href="https://www.facebook.com/ronaldo.alex.7545" target="_blank"><h5>Facebook</h5></a></li>
          <li><a class="white-text text-darken-4 center-align hvr-rectangle-out" style="margin-top:20px; margin-left:20px;" href="docs/resume.pdf" target="_self"><h5>Resume</h5></a></li>
      </ul>
      <ul class="side-nav"  id="mobile-demo" style="background:linear-gradient(#0277bd,#81d4fa)">
        <div style="margin-top:60px;">
        <li><a class=" white-text text-darken-4 center-align flow-text "  href="https://linkedin.com/in/surya-prakash-susarla" target="_blank"><h5>Linked In <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl3ewBEVeCsHoa7Wrl8jS5RAMBHmEF5iqncPzu-LAZEL8FmUAfBA" style="float:right; height:25px; width:25px;"> </h5></a></li>
        <li><a class=" white-text text-darken-4 center-align flow-text "  href="https://github.com/Surya-06" target="_blank"><h5>Github <img src="https://image.flaticon.com/icons/png/512/25/25231.png" style="float:right; height:25px; width:25px;"> </h5> </a></li>
        <li><a class=" white-text text-darken-4 center-align flow-text "  href="https://www.facebook.com/ronaldo.alex.7545" target="_blank"><h5>Facebook <img src="https://i.pinimg.com/736x/3f/40/7d/3f407dc965335257705ea112bb3a32ce--energy-use-a-program.jpg" style="float:right; height:25px; width:25px;"></h5></a></li>
          <li><a class="white-text text-darken-4 center-align flow-text" href="docs/resume.pdf" target="_self"><h5>Resume</h5></a></li>
        </div>
      </ul>
</div>
</nav>

<!-- starting parallax tester -->
<!-- introduction content -->
<div class="parallax-container">
  <div class="parallax"> <img src="images/final-projects.jpg"> </div>
</div>
<div class="section white">
  <div class="row container">
    <div class="col s12 center-align hvr-sweep-to-right ">
    <h1 ><span class="heading black-text ">Introduction</span></h1>
    <div class="card-panel hvr-sweep-to-bottom  grey darken-4 ">
    <blockquote class="flow-text white-text">
    <p> <span class="large"> <strong> Hello ! </strong> </span> <span class="little_large"> I am </span> <span class="large"> <strong> Surya </strong> </span> <span class="little_large"> and this is my webpage. </span> </p>
    <p> <span class="large">I</span><span class="little_large"> am a Computer Programmer ◉ Android App Developer ◉ Web Developer  ◉ Tech Buff </span></p>
  </blockquote>
  </div>
  </div>
</div>
</div>

<!-- about content -->
<div class="parallax-container">
  <div class="parallax"> <img src="images/final-about.jpg"> </div>
</div>
<div class="section white">
  <div class="row container">
    <div class="col s12 center-align hvr-sweep-to-right ">
    <h1> <span class="heading black-text">About Me </span> </h1>
    <div class="card-panel hvr-sweep-to-bottom  grey darken-4 ">
    <blockquote class="flow-text white-text">
    <p>  I am a student currently pursuing my Bachelor's degree in Computer Science. I love writing code and am trying to contribute more to real-world applications in the industry. I am a great team-player and a logical thinker. I love Sci-Fi movies, travelling and music. Machine learning and intelligent applications are my arenas of interest. </p>
  </blockquote>
</div>
  </div>  </div>
</div>
<div class="parallax-container">
  <div class="parallax"> <img src="images/final-intro-1.png"> </div>
</div>
<div class="section white">
  <div class="row container">
    <div class="col s12 center-align hvr-sweep-to-right ">
    <h1> <span class="heading black-text"> Acheivements </span> </h1>
    <div class="card-panel hvr-sweep-to-bottom  grey darken-4 ">
    <blockquote class="flow-text white-text">
    <p>  Apart from the regular courses taken in College I have studied other interesting topics such as Machine Learning, Web Scraping and Image processing. I have maintained decent academic track record throughout my schooling and have been maintaing my CGPA above 9. I have attended workshops organised by various tech organisations, some of them are Internet of Things workshop oraganised by Mozilla Firefox and Google Mobile Developer Fest. I have also been selected in the Google Challenge India Scholarship for Andorid Development. I have also contributed to several projects on Machine Learning and Image recognition.</p>
  </blockquote>
</div>
  </div>
</div>  </div>

<div class="parallax-container">
  <div class="parallax"> <img src="images/final-acheivements.jpg"> </div>
</div>
<div class="section white">
  <div class="row container">
    <div class="col s12 center-align hvr-sweep-to-right ">
    <h1> <span class="heading black-text"> Projects </span> </h1>
    <div class="card-panel hvr-sweep-to-bottom  grey darken-4 ">
    <blockquote class="flow-text white-text">
      <ul>
        <li> <dl> <dt> <span class="little_large">  Wiki-Speaker : </span> </dt> <dd> <blockquote class="list_block"> It is a command-line search engine which takes the users query and fetches information about it from the Wikipedia website. It provides speech output of the results fetched. I have used Python Sphinx, PyTTSx , Beautiful Soup ( for parsing ) and WikiMedia API.</blockquote> </dd> </dl> </li>
        <li> <dl> <dt> <span class="little_large">  Mp3-downloader : </span></dt> <dd> <blockquote class="list_block"> This script takes input from the user via command-line and searches for the user query from the Youtube website. It downoades the relevant video and also converts it into 320 kbps audio using Lame, MPlayer and Youtube-dl libraries of Python. </blockquote></dd> </dl> </li>
        <li> <dl> <dt> <span class="little_large"> My Personal Website : </span></dt> <dd> <blockquote class="list_block"> This website has also been developed by me using HTML , CSS and Javascript. I have also used libraries such as Materialize.js for providing various UI elements and styling.</blockquote> </dd> </dl> </li>
  </blockquote>
</div>
  </div>  </div>
</div>

<div class="parallax-container">
  <div class="parallax"> <img src="images/final-contact.jpg"> </div>
</div>
<div class="section white">
  <div class="row container">
    <div class="col s12 center-align hvr-sweep-to-right ">
    <h1> <span class="heading black-text"> Contact </span> </h1>
    <div class="card-panel hvr-sweep-to-bottom  grey darken-4 ">
    <blockquote class="flow-text white-text">
    <p> Please contact me via any of the following: </p>
    <ul>
      <li> Email : <a> susarla.surya.prakash.1998@gmail.com </a> </li>
      <li> URL : <a> https://surya-06.github.io </a> </li>
      <li> Phone : +918885558748  </li>
  </blockquote>
</div>
  </div>
</div>
  </div>
</body>

</html>
